# zhtSpringCloudConfigClient

./: build.gradle  settings.gradle
src/main/java/com/example/zhtSpringCloudConfigClient/: ZhtSpringCloudConfigClientApplication.java
src/main/java/com/example/zhtSpringCloudConfigClient/config/: AppConfigurer.java  ConfigService.java  ConfigServiceZht.java  WebMvcConfig.java
src/main/java/com/example/zhtSpringCloudConfigClient/controllers/: EmailController.java  LoginController.java  PersonController.java  PropertiesController.java
src/main/java/com/example/zhtSpringCloudConfigClient/interceptors/: AuthenticationInterceptor.java  TestInterceptor.java
src/main/java/com/example/zhtSpringCloudConfigClient/model/: MailDto.java  Person.java
src/main/java/com/example/zhtSpringCloudConfigClient/services/: ConfigService.java  ConfigServiceZht.java  IMaiServiceImpl.java
src/main/java/com/example/zhtSpringCloudConfigClient/services/interfaces/: IMailService.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/main/resources/config/: author.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: mailTemplate.html
src/test/java/com/example/zhtSpringCloudConfigClient/: HelloServiceTest.java  ZhtSpringCloudConfigClientApplicationTests.java
src/test/java/com/example/zhtSpringCloudConfigClient/service/: SendEmailApplicationTests.java  ZhtSpringCloudConfigClientApplicationTest.java
