plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Finchley.SR3")
	set('springBootVersion','2.0.2.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	//aspects
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	//spring retry. used for retrying config server property load
//	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.1.RELEASE'

//	implementation 'org.springframework.cloud:spring-cloud-bus'
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}
